### ISSUE TITLE
[Bug]: Corruption when build empty index in offline mode

### ISSUE THREAD

**Issue by yingfeng** [infiniflow/infinity#2028]
### Is there an existing issue for the same bug?

- [X] I have checked the existing issues.

### Version or Commit ID

53caa3801dd202d5fd5048f71436339cfdb00ffd

### Actual behavior and How to reproduce it

```
COPY wiki FROM '/home/infominer/codebase/benchmark/cn-wiki.json' WITH(FORMAT JSON);
CREATE INDEX ft_index ON wiki(body) USING FULLTEXT WITH (analyzer=standard)
```
The data is empty due to error format. However, the index build will throw exception: 

```
#10 0x00005555572730b7 in infinity::UnrecoverableError@infinity_exception(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*, unsigned int) (message=...,
    file_name=0x55555e7fd120 <str> "/home/infominer/codebase/workspace/infinity/src/storage/persistence/persistence_manager.cpp", line=626)
    at /home/infominer/codebase/workspace/infinity/src/common/utility/exception.cpp:69
69	    throw UnrecoverableException(fmt::format("{}@{}:{}", message, infinity::TrimPath(file_name), line));
(gdb)
#11 0x00005555568fa40d in infinity::AddrSerializer@persistence_manager::WriteBufAdv(char*&) const (this=0x50e000078118, buf=@0x7fffe51093b0: 0x51700003004b "")
    at /home/infominer/codebase/workspace/infinity/src/storage/persistence/persistence_manager.cpp:626
626	            UnrecoverableError(fmt::format("Invalid object address for path {}", paths_[i]));
(gdb)
#12 0x0000555556ad60c8 in infinity::WalChunkIndexInfo@wal_entry::WriteBufferAdv(char*&) const (this=0x50e0000780e0, buf=@0x7fffe51093b0: 0x51700003004b "")
    at /home/infominer/codebase/workspace/infinity/src/storage/wal/wal_entry.cpp:271
271	        addr_serializer_.WriteBufAdv(buf);
(gdb)
#13 0x0000555556ae10ad in infinity::WalCmdDumpIndex@wal_entry::WriteAdv(char*&) const (this=0x50e0000787f8, buf=@0x7fffe51093b0: 0x51700003004b "")
    at /home/infominer/codebase/workspace/infinity/src/storage/wal/wal_entry.cpp:893
893	        chunk_info.WriteBufferAdv(buf);
(gdb)
#14 0x0000555556aee602 in infinity::WalEntry@wal_entry::WriteAdv(char*&) const (this=0x5070000a6ac8, ptr=@0x7fffe51093b0: 0x51700003004b "")
    at /home/infominer/codebase/workspace/infinity/src/storage/wal/wal_entry.cpp:1286
1286	        cmd->WriteAdv(ptr);
(gdb)
#15 0x0000555556b2e7d3 in infinity::WalManager@wal_manager::Flush() (this=0x517000000400)
    at /home/infominer/codebase/workspace/infinity/src/storage/wal/wal_manager.cpp:287
287	            entry->WriteAdv(ptr);
(gdb)
#16 0x0000555556b5d7ba in infinity::WalManager@wal_manager::Start()::$_0::operator()() const (this=0x502000003ad8)
    at /home/infominer/codebase/workspace/infinity/src/storage/wal/wal_manager.cpp:106
106	    flush_thread_ = Thread([this] { Flush(); });
(gdb)
#17 0x0000555556b5d755 in std::__1::__invoke[abi:ne180100]<infinity::WalManager@wal_manager::Start()::$_0>(infinity::WalManager@wal_manager::Start()::$_0&&) (
    __f=...) at /usr/lib/llvm-18/include/c++/v1/__type_traits/invoke.h:344
344	               { return static_cast<_Fp&&>(__f)(static_cast<_Args&&>(__args)...); }
(gdb)
#18 0x0000555556b5d72d in _ZNSt3__116__thread_executeB8ne180100INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN8infinityW11wal_manager10WalManager5StartEvE3$_0JETpTnmJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE (__t=...) at /usr/lib/llvm-18/include/c++/v1/__thread/thread.h:193
193	  std::__invoke(std::move(std::get<1>(__t)), std::move(std::get<_Indices>(__t))...);
(gdb)
#19 0x0000555556b5d3f6 in std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, infinity::WalManager@wal_manager::Start()::$_0> >(void*) (__vp=0x502000003ad0) at /usr/lib/llvm-18/include/c++/v1/__thread/thread.h:202
202	  std::__thread_execute(*__p.get(), _Index());
(gdb)
#20 0x000055555612262d in asan_thread_start(void*) ()
(gdb)
#21 0x00007ffff7c9ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
```

**Comment by yingfeng** [comment]
Detailed reproduce step:

[test.json](https://github.com/user-attachments/files/17353248/test.json)

```
CREATE TABLE wiki(body varchar default '', source varchar default '');
COPY wiki FROM '/home/infominer/codebase/benchmark/test.json' WITH(FORMAT JSON);
CREATE INDEX ft_index ON wiki(body) USING FULLTEXT WITH (analyzer=standard)
```

Notice the json attributes:
```
  {
    "completion": "",
    "source": ""
  }
```
While the schema of table `wiki` is  `body`, `source`
As a result, the column `body` would be empty, the first corruption happened during offline index building. The following patch is required to fix that corruption:
[index.patch](https://github.com/user-attachments/files/17353305/index.patch)

Then the above corruption happened.
