### ISSUE TITLE
[Bug]: libc++abi: terminating due to uncaught exception of type infinity::UnrecoverableException@infinity_exception: WAL replay: No checkpoint found in wal@src/storage/wal/wal_manager.cpp:769

### ISSUE THREAD

**Issue by wz96cj** [infiniflow/infinity#2471]
### Is there an existing issue for the same bug?

- [x] I have checked the existing issues.

### Version or Commit ID

v0.5.2

### Other environment information

```Markdown

```

### Actual behavior and How to reproduce it

2025-01-17T01:34:31.597899117Z Peer server listen on 0.0.0.0: 23850, connection limit: 64
2025-01-17T01:34:31.597920717Z [01:34:31.597] [1] [info] Peer server is started.
2025-01-17T01:34:31.623712019Z Run 'psql -h 0.0.0.0 -p 5432' to connect to the server (SQL is only for test).
2025-01-17T01:34:31.623747219Z HTTP server listen on 0.0.0.0: 23820
2025-01-17T01:34:31.623754619Z [01:34:31.623] [1] [info] ChangeServerRole from admin to standalone
2025-01-17T01:34:31.623760519Z [01:34:31.623] [1] [info] Find temp wal file: /var/infinity/wal/wal.log
2025-01-17T01:34:31.623765719Z [01:34:31.623] [1] [info] Find wal file: /var/infinity/wal/wal.log.292109
2025-01-17T01:34:31.623770819Z [01:34:31.623] [1] [info] Start Wal Replay
2025-01-17T01:34:31.623923719Z [01:34:31.623] [1] [info] Replay phase 1: find the max commit ts and catalog path
2025-01-17T01:34:31.623945819Z [01:34:31.623] [1] [info] Find checkpoint max commit ts: 0
2025-01-17T01:34:31.623952319Z [01:34:31.623] [1] [info] Replay phase 2: by the max commit ts, find the entries to replay
2025-01-17T01:34:31.624214319Z [01:34:31.623] [1] [critical] Error: WAL replay: No checkpoint found in wal@src/storage/wal/wal_manager.cpp:769
2025-01-17T01:34:31.624227319Z [01:34:31.624] [1] [critical] 0, /usr/bin/infinity(+0x470239) [0x556fb9aab239]
2025-01-17T01:34:31.624233419Z [01:34:31.624] [1] [critical] 1, /usr/bin/infinity(+0x471054) [0x556fb9aac054]
2025-01-17T01:34:31.624238519Z [01:34:31.624] [1] [critical] 2, /usr/bin/infinity(+0x2f1168) [0x556fb992c168]
2025-01-17T01:34:31.624431419Z [01:34:31.624] [1] [critical] 3, /usr/bin/infinity(+0x29b42b) [0x556fb98d642b]
2025-01-17T01:34:31.624451919Z [01:34:31.624] [1] [critical] 4, /usr/bin/infinity(+0x29e7b9) [0x556fb98d97b9]
2025-01-17T01:34:31.624458819Z [01:34:31.624] [1] [critical] 5, /usr/bin/infinity(+0x26a81c) [0x556fb98a581c]
2025-01-17T01:34:31.624464019Z [01:34:31.624] [1] [critical] 6, /usr/bin/infinity(+0x26b1e3) [0x556fb98a61e3]
2025-01-17T01:34:31.624602919Z [01:34:31.624] [1] [critical] 7, /usr/bin/infinity(+0x1fe3b8) [0x556fb98393b8]
2025-01-17T01:34:31.624616119Z [01:34:31.624] [1] [critical] 8, /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f65abc03d90]
2025-01-17T01:34:31.624621919Z [01:34:31.624] [1] [critical] 9, /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f65abc03e40]
2025-01-17T01:34:31.624627419Z [01:34:31.624] [1] [critical] 10, /usr/bin/infinity(+0x1fdd27) [0x556fb9838d27]
2025-01-17T01:34:31.624930919Z libc++abi: terminating due to uncaught exception of type infinity::UnrecoverableException@infinity_exception: WAL replay: No checkpoint found in wal@src/storage/wal/wal_manager.cpp:769
2025-01-17T01:34:31.625269619Z [01:34:31.624] [1] [critical] Error: SEGMENT FAULTS
2025-01-17T01:34:31.625282819Z [01:34:31.625] [1] [critical] 0, /usr/bin/infinity(+0x470239) [0x556fb9aab239]
2025-01-17T01:34:31.625288419Z [01:34:31.625] [1] [critical] 1, /usr/bin/infinity(+0x1fe8b6) [0x556fb98398b6]
2025-01-17T01:34:31.625293319Z [01:34:31.625] [1] [critical] 2, /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f65abc1c520]
2025-01-17T01:34:31.625536819Z [01:34:31.625] [1] [critical] 3, /lib/x86_64-linux-gnu/libc.so.6(abort+0x178) [0x7f65abc02898]
2025-01-17T01:34:31.625557919Z [01:34:31.625] [1] [critical] 4, /usr/bin/infinity(+0x1885146) [0x556fbaec0146]
2025-01-17T01:34:31.625564619Z [01:34:31.625] [1] [critical] 5, /usr/bin/infinity(+0x188811b) [0x556fbaec311b]
2025-01-17T01:34:31.625570019Z [01:34:31.625] [1] [critical] 6, /usr/bin/infinity(+0x1884ca3) [0x556fbaebfca3]
2025-01-17T01:34:31.625587119Z [01:34:31.625] [1] [critical] 7, /usr/bin/infinity(+0x1886cd6) [0x556fbaec1cd6]
2025-01-17T01:34:31.625592819Z [01:34:31.625] [1] [critical] 8, /usr/bin/infinity(+0x1886cc0) [0x556fbaec1cc0]
2025-01-17T01:34:31.625597719Z [01:34:31.625] [1] [critical] 9, /usr/bin/infinity(+0x4710e0) [0x556fb9aac0e0]
2025-01-17T01:34:31.625602719Z [01:34:31.625] [1] [critical] 10, /usr/bin/infinity(+0x2f1168) [0x556fb992c168]
2025-01-17T01:34:31.625866619Z [01:34:31.625] [1] [critical] 11, /usr/bin/infinity(+0x29b42b) [0x556fb98d642b]
2025-01-17T01:34:31.625883719Z [01:34:31.625] [1] [critical] 12, /usr/bin/infinity(+0x29e7b9) [0x556fb98d97b9]
2025-01-17T01:34:31.625889519Z [01:34:31.625] [1] [critical] 13, /usr/bin/infinity(+0x26a81c) [0x556fb98a581c]
2025-01-17T01:34:31.625894519Z [01:34:31.625] [1] [critical] 14, /usr/bin/infinity(+0x26b1e3) [0x556fb98a61e3]
2025-01-17T01:34:31.625899619Z [01:34:31.625] [1] [critical] 15, /usr/bin/infinity(+0x1fe3b8) [0x556fb98393b8]
2025-01-17T01:34:31.625916019Z [01:34:31.625] [1] [critical] 16, /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f65abc03d90]
2025-01-17T01:34:31.626025219Z [01:34:31.625] [1] [critical] 17, /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f65abc03e40]
2025-01-17T01:34:31.626041819Z [01:34:31.625] [1] [critical] 18, /usr/bin/infinity(+0x1fdd27) [0x556fb9838d27]
2025-01-17T01:34:31.627162819Z libc++abi: terminating due to uncaught exception of type infinity::UnrecoverableException@infinity_exception: WAL replay: No checkpoint found in wal@src/storage/wal/wal_manager.cpp:769

### Expected behavior

1. What is the function of a WAL folder? I found that the contents of the wal folder are empty. 
2.After I deleted the data of the wal folder, it started up normally.

**Comment by hnlee0808** [comment]
我也碰到相同的问题，在使用ragflow+infinity时，后台服务器被别人误操作重启后，启动infinity就报这个错误，而且不断重启；请问是什么原因导致的 @JinHai-CN

**Comment by HakureiAlice** [comment]
The issue will occur if the server is restarted directly without shutting down Infinity.

**Comment by qlanto224** [comment]
> WAL 存储操作日志。
> 
> 你能复现这个问题吗？如果可以，请提供步骤

use ragflow, When parsing is not complete , starting an AI-powered chat, The problem arose

**Comment by ZSharp7** [comment]
I also encountered this file, is there a solution now

**Comment by zpf121** [comment]
PR #2472 fixed checkpoint conflicts and ensured checkpoint operations complete successfully. So max_checkpoint_ts > 0, and the error won't be happened.
