### ISSUE TITLE
[Bug]: Invalid buffer type: mmap

### ISSUE THREAD

**Issue by JinHai-CN** [infiniflow/infinity#2503]
### Is there an existing issue for the same bug?

- [x] I have checked the existing issues.

### Actual behavior and How to reproduce it

https://github.com/infiniflow/infinity/actions/runs/13002200019/job/36262848311

```
[10:45:12.838] [218528] [critical] Error: TerminateHandler: Unhandled Exception: Invalid buffer type: mmap, /var/infinity/data/9CiGEBbTyK_db_default_db/Zd7WJ7DNRA_table_chaos_test/RKSLVMO80V_index_other_index/seg0_chunk11.idx@src/storage/buffer/buffer_obj.cpp:210
[10:45:12.838] [218528] [critical] 0, cmake-build-release/src/infinity(+0x4e0569) [0x60a25ade6569]
[10:45:12.838] [218528] [critical] 1, cmake-build-release/src/infinity(+0x22f8e5) [0x60a25ab358e5]
[10:45:12.838] [218528] [critical] 2, cmake-build-release/src/infinity(+0x1b45ea3) [0x60a25c44bea3]
[10:45:12.838] [218528] [critical] 3, cmake-build-release/src/infinity(+0x1b48306) [0x60a25c44e306]
[10:45:12.838] [218528] [critical] 4, cmake-build-release/src/infinity(+0x1b482f0) [0x60a25c44e2f0]
[10:45:12.838] [218528] [critical] 5, cmake-build-release/src/infinity(+0x4e1460) [0x60a25ade7460]
[10:45:12.838] [218528] [critical] 6, cmake-build-release/src/infinity(+0x643f6d) [0x60a25af49f6d]
[10:45:12.838] [218528] [critical] 7, cmake-build-release/src/infinity(+0x7864f9) [0x60a25b08c4f9]
[10:45:12.838] [218528] [critical] 8, cmake-build-release/src/infinity(+0x7a3f98) [0x60a25b0a9f98]
[10:45:12.838] [218528] [critical] 9, cmake-build-release/src/infinity(+0x8482e2) [0x60a25b14e2e2]
[10:45:12.838] [218528] [critical] 10, cmake-build-release/src/infinity(+0x2e6e38) [0x60a25abece38]
[10:45:12.838] [218528] [critical] 11, cmake-build-release/src/infinity(+0x2e9250) [0x60a25abef250]
[10:45:12.838] [218528] [critical] 12, cmake-build-release/src/infinity(+0x2d6fc5) [0x60a25abdcfc5]
[10:45:12.838] [218528] [critical] 13, cmake-build-release/src/infinity(+0x320d8d) [0x60a25ac26d8d]
[10:45:12.838] [218528] [critical] 14, cmake-build-release/src/infinity(+0x33635a) [0x60a25ac3c35a]
[10:45:12.838] [218528] [critical] 15, /lib64/libpthread.so.0(+0x7ea5) [0x754042651ea5]
[10:45:12.838] [218528] [critical] 16, /lib64/libc.so.6(clone+0x6d) [0x754042078b0d]
```

**Comment by JinHai-CN** [comment]
Same fault: https://github.com/infiniflow/infinity/actions/runs/13031305639/job/36351046110

**Comment by zpf121** [comment]
buffer_obj.cpp has been removed in v0.7.0.
