### ISSUE TITLE
[Bug]: Function test on import CSV  data.

### ISSUE THREAD

**Issue by JinHai-CN** [infiniflow/infinity#2517]
### Is there an existing issue for the same bug?

- [x] I have checked the existing issues.

### Version or Commit ID

main

### Other environment information

```Markdown

```

### Actual behavior and How to reproduce it

https://github.com/infiniflow/infinity/actions/runs/13215135580/job/36893496463

```
[19:49:42.991] [141441] [critical] Txn ID: 145028, Text: COPY: default_db.test_with_various_fulltext_match_http FROM /var/infinity/test_data/enwiki_embedding_99_commas.csv WITH CSV delimiter: ,, Begin TS: 194571, Commit TS: 0, State: Started

[19:49:42.991] [141441] [critical] Error: TerminateHandler: Unhandled Exception: Attempt merge block with column count 6 into block with column count 9@src/storage/data_block.cpp:350
[19:49:42.991] [141441] [critical] 0, cmake-build-release/src/infinity(+0x4e1079) [0x628b328bd079]
[19:49:42.991] [141441] [critical] 1, cmake-build-release/src/infinity(+0x22f925) [0x628b3260b925]
[19:49:42.991] [141441] [critical] 2, cmake-build-release/src/infinity(+0x1b48303) [0x628b33f24303]
[19:49:42.991] [141441] [critical] 3, cmake-build-release/src/infinity(+0x1b4a766) [0x628b33f26766]
[19:49:42.991] [141441] [critical] 4, cmake-build-release/src/infinity(+0x1b4a750) [0x628b33f26750]
[19:49:42.991] [141441] [critical] 5, cmake-build-release/src/infinity(+0x60f1a5) [0x628b329eb1a5]
[19:49:42.991] [141441] [critical] 6, cmake-build-release/src/infinity(+0x2bd248) [0x628b32699248]
[19:49:42.991] [141441] [critical] 7, cmake-build-release/src/infinity(+0x2c07e3) [0x628b3269c7e3]
[19:49:42.991] [141441] [critical] 8, /lib64/libpthread.so.0(+0x7ea5) [0x77006bb8fea5]
[19:49:42.991] [141441] [critical] 9, /lib64/libc.so.6(clone+0x6d) [0x77006b5b6b0d]
```

**Comment by zpf121** [comment]
I've tested with v0.7.0. The test **‘test_with_various_fulltext_match_http’** passes.
