### ISSUE TITLE
[Bug]: test_main heap-buffer-overflow

### ISSUE THREAD

**Issue by 19-hanhan** [infiniflow/infinity#2761]
### Is there an existing issue for the same bug?

- [x] I have checked the existing issues.

### Version or Commit ID

main: fd13e4c9e1ff55e43130a877c342f85ca7ee02ba

### Other environment information

```Markdown

```

### Actual behavior and How to reproduce it

Occasional Errors, can be reproduced by the following command:

``` bash
for i in {1..20}; do ./cmake-build-debug/src/test_main --gtest_filter=TestTxnManagerTest.test_parallel_ts; done > test_main.log
```

### Expected behavior

PASS

### Additional information

``` bash
SUMMARY: AddressSanitizer: heap-buffer-overflow /home/infiniflow/Documents/infinity-main/src/storage/catalog/catalog_cache.cpp:387:22 in infinity::SystemCache@catalog_cache::DropDbCache(unsigned long)
Shadow bytes around the buggy address:
  0x50c000049800: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x50c000049880: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x50c000049900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x50c000049980: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x50c000049a00: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
=>0x50c000049a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[fa]
  0x50c000049b00: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x50c000049b80: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x50c000049c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x50c000049c80: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x50c000049d00: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1163899==ABORTING
```

**Comment by zpf121** [comment]
**Problem Description**
A heap-buffer-overflow (use-after-free) bug exists in SystemCache::DropDbCache().

This bug was fixed in #2844.
