### ISSUE TITLE
[Bug]: heap buffer overflow for bmp index search after a system with an existing bmp index restart

### ISSUE THREAD

**Issue by james-zhengql** [infiniflow/infinity#2766]
### Is there an existing issue for the same bug?

- [x] I have checked the existing issues.

### Version or Commit ID

main

### Other environment information

```Markdown

```

### Actual behavior and How to reproduce it

_run infinity server_
CREATE TABLE comprehensive_test_table (
    id INTEGER PRIMARY KEY,
    name VARCHAR,
    email VARCHAR,
    age INTEGER,
    score FLOAT,
    emb EMBEDDING(FLOAT, 3),
    sparse_vector SPARSE(FLOAT, 10),
    tensor_data TENSOR(FLOAT, 6),
    created_at TIMESTAMP,
    is_active BOOLEAN
);

INSERT INTO comprehensive_test_table VALUES 
    (1, 'Alice Johnson', 'alice@example.com', 25, 95.5, [0.1, 0.2, 0.3], [1:0.5, 3:0.8, 5:0.3], [1.1, 1.2, 1.3, 1.4, 1.5, 1.6], '2024-01-01 10:00:00', true),
    (2, 'Bob Smith', 'bob@example.com', 30, 87.2, [0.4, 0.5, 0.6], [2:0.6, 4:0.9, 6:0.4], [2.1, 2.2, 2.3, 2.4, 2.5, 2.6], '2024-01-02 11:00:00', true),
    (3, 'Carol Davis', 'carol@example.com', 28, 92.8, [0.7, 0.8, 0.9], [3:0.7, 5:0.8, 7:0.5], [3.1, 3.2, 3.3, 3.4, 3.5, 3.6], '2024-01-03 12:00:00', false);
INSERT 0 1
infiniflow=> CREATE INDEX idx_sparse_bmp ON comprehensive_test_table(sparse_vector) USING Bmp WITH (block_size = 16);

flush data;

**Restart system**

SELECT id, name, sparse_vector 
FROM comprehensive_test_table 
SEARCH 
    MATCH SPARSE (sparse_vector, [1:0.5, 3:0.8, 5:0.3], 'ip', 5);

### Additional information

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/infiniflow/zhengql/infinity_main/infinity/src/storage/knn_index/sparse/bmp_alg.cppm:150:106 in std::__1::pair<std::__1::vector<unsigned int, std::__1::allocator<unsigned int>>, std::__1::vector<float, std::__1::allocator<float>>> infinity::BMPAlgBase@bmp_alg<float, signed char, (infinity::BMPCompressType@bmp_util)1, (infinity::BMPOwnMem@bmp_util)0>::SearchKnn<std::nullptr_t>(infinity::SparseVecRef@sparse_util<float, signed char> const&, int, infinity::BmpSearchOptions@bmp_util const&, std::nullptr_t const&) const::'lambda'(unsigned int)::operator()(unsigned int) const
Shadow bytes around the buggy address:
  0x502000015580: fa fa 04 fa fa fa 00 fa fa fa 00 00 fa fa fd fa
  0x502000015600: fa fa fd fd fa fa 04 fa fa fa 04 fa fa fa 04 fa
  0x502000015680: fa fa 04 fa fa fa 04 fa fa fa 04 fa fa fa 04 fa
  0x502000015700: fa fa 04 fa fa fa 04 fa fa fa 04 fa fa fa 04 fa
  0x502000015780: fa fa 04 fa fa fa 04 fa fa fa 04 fa fa fa 00 00
=>0x502000015800: fa fa 00[04]fa fa 04 fa fa fa 00 fa fa fa 04 fa
  0x502000015880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000015900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000015980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000015a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000015a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==335506==ABORTING

**Comment by qinling0210** [comment]
The issue not only occurs after restart, it just shows up after restart.

There is only 3 rows in the table, but we expect top 5 in the query.

In SearchKnn(), we access to array doc_ids_ beyond its bound. 
```
std::transform(result.begin(), result.end(), result_docid.begin(), [&](BMPDocID doc_id) { return doc_ids_[doc_id]; });
```

We should limit topk to be no higher than the size of doc_ids_.
