### ISSUE TITLE
[Bug]: Unit test failed in TestTxnCleanup.cleanup_and_dump_index

### ISSUE THREAD

**Issue by qinling0210** [infiniflow/infinity#3062]
### Is there an existing issue for the same bug?

- [x] I have checked the existing issues.

### Version or Commit ID

8633155334ed2814fec301e31022310230fb364f

### Other environment information

```Markdown

```

### Actual behavior and How to reproduce it

https://github.com/infiniflow/infinity/actions/runs/19033604979/job/54352946050

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==14==ERROR: AddressSanitizer: UNKNOWN SIGNAL on unknown address 0x7bdab8b17100 (pc 0x7fdabb1263f0 bp 0x7ffc416ce2e0 sp 0x7ffc416ce2a0 T0)
    #0 0x7fdabb1263f0 in __pthread_rwlock_rdlock_full /build/glibc-B3wQXB/glibc-2.31/nptl/pthread_rwlock_common.c:299:7
    #1 0x7fdabb1263f0 in __pthread_rwlock_rdlock /build/glibc-B3wQXB/glibc-2.31/nptl/pthread_rwlock_rdlock.c:27:16
    #2 0x5571c9d0f4fc in std::__glibcxx_rwlock_rdlock(pthread_rwlock_t*) /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.0/../../../../include/c++/15.2.0/shared_mutex:85:3
    #3 0x5571c9d0f470 in std::__shared_mutex_pthread::lock_shared() /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.0/../../../../include/c++/15.2.0/shared_mutex:236:10
    #4 0x5571c9d0f444 in std::shared_mutex::lock_shared() /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.0/../../../../include/c++/15.2.0/shared_mutex:433:34
    #5 0x5571c9cfb153 in std::shared_lock<std::shared_mutex>::shared_lock(std::shared_mutex&) /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.0/../../../../include/c++/15.2.0/shared_mutex:745:13
    #6 0x5571ce0a8c23 in infinity::NewTxn@infinity_core::GetTxnType() const /infinity/src/storage/new_txn/new_txn_impl.cpp:1737:41
    #7 0x5571ce0a9325 in infinity::NewTxn@infinity_core::Checkpoint(unsigned long, bool) /infinity/src/storage/new_txn/new_txn_impl.cpp:1605:32
    #8 0x5571cabe0bb8 in TestTxnCleanup@infinity_core::PreTest() /infinity/src/unit_test/storage/new_catalog/cleanup_ut.cpp:160:32
    #9 0x5571cabd590b in TestTxnCleanup@infinity_core::TestNoConflict() /infinity/src/unit_test/storage/new_catalog/cleanup_ut.cpp:113:13
    #10 0x5571cabdca8d in TestTxnCleanup_cleanup_and_dump_index_Test@infinity_core::TestBody() /infinity/src/unit_test/storage/new_catalog/cleanup_ut.cpp:910:5
    #11 0x5571d0f06533 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:2664:10
    #12 0x5571d0ef3a75 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:2700:14
    #13 0x5571d0ed1806 in testing::Test::Run() /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:2739:5
    #14 0x5571d0ed228e in testing::TestInfo::Run() /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:2885:11
    #15 0x5571d0ed2ac9 in testing::TestSuite::Run() /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:3063:30
    #16 0x5571d0ee4e13 in testing::internal::UnitTestImpl::RunAllTests() /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:6054:44
    #17 0x5571d0f0a0a3 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:2664:10
    #18 0x5571d0ef5d45 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:2700:14
    #19 0x5571d0ee46c5 in testing::UnitTest::Run() /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:5594:10
    #20 0x5571c9351530 in RUN_ALL_TESTS() /infinity/cmake-build-debug/vcpkg_installed/x64-linux/include/gtest/gtest.h:2334:73
    #21 0x5571c93514d0 in main /infinity/src/unit_test/main.cpp:19:12
    #22 0x7fdabadf0082 in __libc_start_main /build/glibc-B3wQXB/glibc-2.31/csu/../csu/libc-start.c:308:16
    #23 0x5571c926ae2d in _start (/infinity/cmake-build-debug/src/test_main+0x4ae3e2d) (BuildId: dc7edc8fe1f72881462dd275de05fa2befc140bf)

==14==Register values:
rax = 0x0000000000000001  rbx = 0x0000000000000078  rcx = 0x0000000000000078  rdx = 0x000000008fff6fff
rdi = 0x0000000000000078  rsi = 0x0000000000000078  rbp = 0x00007ffc416ce2e0  rsp = 0x00007ffc416ce2a0
 r8 = 0x0000000000000000   r9 = 0x00007fffffffff01  r10 = 0x0000000000000001  r11 = 0x000000000000002d
r12 = 0x00005571c926ae00  r13 = 0x00007ffc416cfdd0  r14 = 0x0000000000000000  r15 = 0x0000000000000000
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: UNKNOWN SIGNAL /build/glibc-B3wQXB/glibc-2.31/nptl/pthread_rwlock_common.c:299:7 in __pthread_rwlock_rdlock_full
==14==ABORTING
```

**Comment by qinling0210** [comment]
Similar error again on TestWithDifferentParams/TestTxnCleanup.cleanup_and_delete/1


```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==15==ERROR: AddressSanitizer: UNKNOWN SIGNAL on unknown address 0x7bf69b900000 (pc 0x7ff6a33bd3f0 bp 0x7ffde5c49b00 sp 0x7ffde5c49ac0 T0)
    #0 0x7ff6a33bd3f0 in __pthread_rwlock_rdlock_full /build/glibc-B3wQXB/glibc-2.31/nptl/pthread_rwlock_common.c:299:7
    #1 0x7ff6a33bd3f0 in __pthread_rwlock_rdlock /build/glibc-B3wQXB/glibc-2.31/nptl/pthread_rwlock_rdlock.c:27:16
    #2 0x55f07c73735c in std::__glibcxx_rwlock_rdlock(pthread_rwlock_t*) /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.0/../../../../include/c++/15.2.0/shared_mutex:85:3
    #3 0x55f07c7372d0 in std::__shared_mutex_pthread::lock_shared() /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.0/../../../../include/c++/15.2.0/shared_mutex:236:10
    #4 0x55f07c7372a4 in std::shared_mutex::lock_shared() /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.0/../../../../include/c++/15.2.0/shared_mutex:433:34
    #5 0x55f07c722fb3 in std::shared_lock<std::shared_mutex>::shared_lock(std::shared_mutex&) /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.0/../../../../include/c++/15.2.0/shared_mutex:745:13
    #6 0x55f080c2aad3 in infinity::NewTxn@infinity_core::GetTxnType() const /infinity/src/storage/new_txn/new_txn_impl.cpp:1760:41
    #7 0x55f080c2b1d5 in infinity::NewTxn@infinity_core::Checkpoint(unsigned long, bool) /infinity/src/storage/new_txn/new_txn_impl.cpp:1605:32
    #8 0x55f07d740e98 in TestTxnCleanup@infinity_core::PreTest() /infinity/src/unit_test/storage/new_catalog/cleanup_ut.cpp:160:32
    #9 0x55f07d735beb in TestTxnCleanup@infinity_core::TestNoConflict() /infinity/src/unit_test/storage/new_catalog/cleanup_ut.cpp:113:13
    #10 0x55f07d73bbcd in TestTxnCleanup_cleanup_and_delete_Test@infinity_core::TestBody() /infinity/src/unit_test/storage/new_catalog/cleanup_ut.cpp:769:5
    #11 0x55f083aa3203 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:2664:10
    #12 0x55f083a90745 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:2700:14
    #13 0x55f083a6e516 in testing::Test::Run() /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:2739:5
    #14 0x55f083a6ef9e in testing::TestInfo::Run() /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:2885:11
    #15 0x55f083a6f7d9 in testing::TestSuite::Run() /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:3063:30
    #16 0x55f083a81b23 in testing::internal::UnitTestImpl::RunAllTests() /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:6054:44
    #17 0x55f083aa6d73 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:2664:10
    #18 0x55f083a92a15 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:2700:14
    #19 0x55f083a813d5 in testing::UnitTest::Run() /opt/vcpkg/buildtrees/gtest/src/v1.17.0-0c449efaff.clean/googletest/src/gtest.cc:5594:10
    #20 0x55f07bd70470 in RUN_ALL_TESTS() /infinity/cmake-build-debug/vcpkg_installed/x64-linux/include/gtest/gtest.h:2334:73
    #21 0x55f07bd70410 in main /infinity/src/unit_test/main.cpp:19:12
    #22 0x7ff6a3087082 in __libc_start_main /build/glibc-B3wQXB/glibc-2.31/csu/../csu/libc-start.c:308:16
    #23 0x55f07bc89d6d in _start (/infinity/cmake-build-debug/src/test_main+0x4b65d6d) (BuildId: 14c702f842ef67dca21a6e1cb6df1f918cc3105e)

==15==Register values:
rax = 0x0000000000000001  rbx = 0x0000000000000078  rcx = 0x0000000000000078  rdx = 0x000000008fff6fff
rdi = 0x0000000000000078  rsi = 0x0000000000000078  rbp = 0x00007ffde5c49b00  rsp = 0x00007ffde5c49ac0
 r8 = 0x0000000000000000   r9 = 0x00007fffffffff01  r10 = 0x0000000000000001  r11 = 0x000000000000002d
r12 = 0x000055f07bc89d40  r13 = 0x00007ffde5c4b5e0  r14 = 0x0000000000000000  r15 = 0x0000000000000000
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: UNKNOWN SIGNAL /build/glibc-B3wQXB/glibc-2.31/nptl/pthread_rwlock_common.c:299:7 in __pthread_rwlock_rdlock_full
==15==ABORTING
```

**Comment by qinling0210** [comment]
The issue is fixed by https://github.com/infiniflow/infinity/pull/3108
