### ISSUE TITLE
[Bug]: After running full tests, the service crashes when shut down.

### ISSUE THREAD

**Issue by Ognimalf** [infiniflow/infinity#670]
### Is there an existing issue for the same bug?

- [X] I have checked the existing issues.

### Branch name

main

### Commit ID

b7e3891

### Actual behavior

After running full tests successfully, when try to input ctrl+c to shutdown the service, it cause error.

the debug info is below:
```
^CShutdown infinity server ...
Shutdown storage ...
[10:43:44.789] [69582] [info] Background processor is stopped.
[10:43:44.790] [69582] [info] WAL manager is stopping...
[10:43:44.790] [69582] [info] Txn manager is stopping...
[10:43:44.790] [69582] [info] TxnManager is stopped
[10:43:45.703] [69582] [info] WAL manager is stopped.
[10:43:45.703] [69582] [info] TxnManager::Stop already stopped
[10:43:45.703] [69582] [info] WAL manager is stopping...
[10:43:45.703] [69582] [info] WAL manager was stopped...
=================================================================
==69432==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x50d00064a738 at pc 0x559fb990bafa bp 0x7f2db0b7bc10 sp 0x7f2db0b7bc08
READ of size 8 at 0x50d00064a738 thread T150
    #0 0x559fb990baf9 in std::__shared_ptr<infinity::DataType, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<infinity::DataType, (__gnu_cxx::_Lock_policy)2> const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/shared_ptr_base.h:1522:7
    #1 0x559fb98fc3ac in std::shared_ptr<infinity::DataType>::shared_ptr(std::shared_ptr<infinity::DataType> const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/shared_ptr.h:204:7
    #2 0x559fbaa63845 in infinity::HnswFileWorker@hnsw_file_worker::GetType() const /home/xwg/dev/infinity/src/storage/buffer/file_worker/hnsw_file_worker.cpp:298:22
    #3 0x559fbaa641bf in infinity::HnswFileWorker@hnsw_file_worker::FreeInMemory() /home/xwg/dev/infinity/src/storage/buffer/file_worker/hnsw_file_worker.cpp:124:40
    #4 0x559fbaa619d3 in infinity::HnswFileWorker@hnsw_file_worker::~HnswFileWorker() /home/xwg/dev/infinity/src/storage/buffer/file_worker/hnsw_file_worker.cpp:41:9
    #5 0x559fbaa61a48 in infinity::HnswFileWorker@hnsw_file_worker::~HnswFileWorker() /home/xwg/dev/infinity/src/storage/buffer/file_worker/hnsw_file_worker.cpp:39:35
    #6 0x559fb9ca5dc5 in std::default_delete<infinity::FileWorker@file_worker>::operator()(infinity::FileWorker@file_worker*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:99:2
    #7 0x559fb9ca41db in std::unique_ptr<infinity::FileWorker@file_worker, std::default_delete<infinity::FileWorker@file_worker>>::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:404:4
    #8 0x559fbaa51818 in infinity::BufferObj@buffer_obj::~BufferObj() /home/xwg/dev/infinity/src/storage/buffer/buffer_obj.cpp:45:23
    #9 0x559fbaa51838 in infinity::BufferObj@buffer_obj::~BufferObj() /home/xwg/dev/infinity/src/storage/buffer/buffer_obj.cpp:45:23
    #10 0x559fb96d53c5 in std::default_delete<infinity::BufferObj@buffer_obj>::operator()(infinity::BufferObj@buffer_obj*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:99:2
    #11 0x559fb96d52bb in std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:404:4
    #12 0x559fb96d521c in std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>>::~pair() /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_pair.h:187:12
    #13 0x559fb96d51f4 in void std::destroy_at<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>>>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_construct.h:88:15
    #14 0x559fb96d50f2 in void std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>>, true>>>::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>>>(std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>>, true>>&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/alloc_traits.h:559:4
    #15 0x559fb96d50f2 in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>>, true>>>::_M_deallocate_node(std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>>, true>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/hashtable_policy.h:2020:7
    #16 0x559fb96d5024 in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>>, true>>>::_M_deallocate_nodes(std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>>, true>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/hashtable_policy.h:2042:4
    #17 0x559fb96d4e5e in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>>>, std::__detail::_Select1st, infinity::EqualTo@stl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>>::clear() /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/hashtable.h:2509:13
    #18 0x559fb96d4df8 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>>>, std::__detail::_Select1st, infinity::EqualTo@stl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>>::~_Hashtable() /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/hashtable.h:1593:7
    #19 0x559fb96d40c4 in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, infinity::EqualTo@stl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const, std::unique_ptr<infinity::BufferObj@buffer_obj, std::default_delete<infinity::BufferObj@buffer_obj>>>>>::~unordered_map() /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unordered_map.h:109:11
    #20 0x559fb96d406c in infinity::BufferManager@buffer_manager::~BufferManager() /home/xwg/dev/infinity/src/storage/buffer/buffer_manager.cppm:27:14
    #21 0x559fb96d3f2a in std::default_delete<infinity::BufferManager@buffer_manager>::operator()(infinity::BufferManager@buffer_manager*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:99:2
    #22 0x559fba0cc1cf in std::__uniq_ptr_impl<infinity::BufferManager@buffer_manager, std::default_delete<infinity::BufferManager@buffer_manager>>::reset(infinity::BufferManager@buffer_manager*) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:211:4
    #23 0x559fba0cba8c in std::unique_ptr<infinity::BufferManager@buffer_manager, std::default_delete<infinity::BufferManager@buffer_manager>>::reset(infinity::BufferManager@buffer_manager*) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:509:7
    #24 0x559fba0c8df5 in infinity::Storage@storage::UnInit() /home/xwg/dev/infinity/src/storage/storage.cpp:121:17
    #25 0x559fb99f1037 in infinity::InfinityContext@infinity_context::UnInit() /home/xwg/dev/infinity/src/main/infinity_context.cpp:58:15
    #26 0x559fb953ee4e in (anonymous namespace)::ShutdownServer() /home/xwg/dev/infinity/src/bin/infinity_main.cpp:60:43
    #27 0x559fb953ec50 in main::$_1::operator()() const /home/xwg/dev/infinity/src/bin/infinity_main.cpp:155:48
    #28 0x559fb953ec34 in void std::__invoke_impl<void, main::$_1>(std::__invoke_other, main::$_1&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/invoke.h:61:14
    #29 0x559fb953ebf4 in std::__invoke_result<main::$_1>::type std::__invoke<main::$_1>(main::$_1&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/invoke.h:96:14
    #30 0x559fb953ebcc in void std::thread::_Invoker<std::tuple<main::$_1>>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/std_thread.h:292:13
    #31 0x559fb953eba4 in std::thread::_Invoker<std::tuple<main::$_1>>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/std_thread.h:299:11
    #32 0x559fb953eb08 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<main::$_1>>>::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/std_thread.h:244:13
    #33 0x559fbcc80b22 in execute_native_thread_routine thread.o
    #34 0x559fb94f9b1a in asan_thread_start(void*) asan_interceptors.cpp.o
    #35 0x7f2e64e8f6b9 in start_thread nptl/pthread_create.c:444:8
    #36 0x7f2e64f1e11f in clone3 misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Address 0x50d00064a738 is a wild pointer inside of access range of size 0x000000000008.
SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/shared_ptr_base.h:1522:7 in std::__shared_ptr<infinity::DataType, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<infinity::DataType, (__gnu_cxx::_Lock_policy)2> const&)
Shadow bytes around the buggy address:
  0x50d00064a480: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x50d00064a500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x50d00064a580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x50d00064a600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x50d00064a680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x50d00064a700: fa fa fa fa fa fa fa[fa]fa fa fa fa fa fa fa fa
  0x50d00064a780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x50d00064a800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x50d00064a880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x50d00064a900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x50d00064a980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
Thread T150 created by T0 here:
    #0 0x559fb94e18ad in pthread_create (/home/xwg/dev/infinity/build/src/infinity+0x58e8ad) (BuildId: e139e97d38ba5f58d8c41987b4630029d86960dd)
    #1 0x559fbcc80bf8 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State>>, void (*)()) (/home/xwg/dev/infinity/build/src/infinity+0x3d2dbf8) (BuildId: e139e97d38ba5f58d8c41987b4630029d86960dd)
    #2 0x559fb953c35b in main /home/xwg/dev/infinity/src/bin/infinity_main.cpp:155:23
    #3 0x7f2e64e23a8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

==69432==ABORTING
```

### Steps to reproduce

```Markdown
1. run `python tools/sqllogictest.py` and wait it done.
2. ctrl+c to exit service.
```

### Additional information

I tested multiple commits, and found commit b2866d6 can shutdown without errors, maybe the bug produced in later commits.

**Comment by Ognimalf** [comment]
Could we modify the test file `tools/sqllogictest.py` to check whether the service shutdown normally?

**Comment by small-turtle-1** [comment]
Aroused by cleanup task which cleanup table entry and its define while not cleanup the index. When buffer manager uninit, column define is needed, so bug.

**Comment by Ognimalf** [comment]
It still crashes in commit 6aaa8ce

**Comment by Ognimalf** [comment]
Now it looks fixed.
