### ISSUE TITLE
[Bug]: malloc(): unsorted double linked list corrupted when running tests.

### ISSUE THREAD

**Issue by Ognimalf** [infiniflow/infinity#928]
### Is there an existing issue for the same bug?

- [X] I have checked the existing issues.

### Branch name

main

### Commit ID

586579a

### Actual behavior

The bug occurs occasionally when running tests.

The calltrace from gdb is below:

```
malloc(): unsorted double linked list corrupted

Thread 19 "infinity" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffef3ee6c0 (LWP 1135618)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: 没有那个文件或目录.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7c3c3b6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7c2287c in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7c235a4 in __libc_message (fmt=fmt@entry=0x7ffff7db890f "%s\n")
    at ../sysdeps/posix/libc_fatal.c:150
#6  0x00007ffff7c9b677 in malloc_printerr (
    str=str@entry=0x7ffff7dbbc90 "malloc(): unsorted double linked list corrupted")
    at ./malloc/malloc.c:5651
#7  0x00007ffff7c9eb8c in _int_malloc (av=av@entry=0x7fffe8000030, bytes=bytes@entry=584)
    at ./malloc/malloc.c:3996
#8  0x00007ffff7c9f9bd in __GI___libc_malloc (bytes=584) at ./malloc/malloc.c:3305
#9  0x0000555555db79ac in operator new(unsigned long) ()
#10 0x0000555555e7f037 in std::filesystem::__cxx11::path::_List::reserve(int, bool) ()
#11 0x0000555555e7ed8e in std::filesystem::__cxx11::path::_M_split_cmpts() ()
#12 0x0000555555a41415 in std::filesystem::__cxx11::path::path (this=0x7fffe000b520, __source=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/fs_path.h:326
#13 infinity::FileHandler@file_system::FileHandler(infinity::FileSystem@file_system&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (this=0x7fffe000b510, file_system=..., 
    path=...) at /home/xwg/dev/infinity/src/storage/io/file_system.cppm:28
#14 infinity::LocalFileHandler@local_file_system::LocalFileHandler(infinity::FileSystem@file_system&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (this=0x7fffe000b510, 
    file_system=..., path=..., fd=3242) at /home/xwg/dev/infinity/src/storage/io/local_file_system.cppm:27
#15 0x00005555557dd814 in std::make_unique<infinity::LocalFileHandler@local_file_system, infinity::LocalFileSystem@local_file_system&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&>(infinity::LocalFileSystem@local_file_system&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&) (__args=@0x7fffef3ebeac: 3242, 
    __args=@0x7fffef3ebeac: 3242, __args=@0x7fffef3ebeac: 3242)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/unique_ptr.h:1070
#16 0x00005555557d9eae in infinity::MakeUnique@stl<infinity::LocalFileHandler@local_file_system, infinity::LocalFileSystem@local_file_system&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&>(infinity::LocalFileSystem@local_file_system&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&) (args=@0x7fffef3ebeac: 3242, 
    args=@0x7fffef3ebeac: 3242, args=@0x7fffef3ebeac: 3242)
    at /home/xwg/dev/infinity/src/common/stl.cppm:397
#17 infinity::LocalFileSystem@local_file_system::OpenFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned char, infinity::FileLockType@file_system_type) (
    this=0x7fffef3ec1b0, path=..., flags=<optimized out>, lock_type=<optimized out>)
    at /home/xwg/dev/infinity/src/storage/io/local_file_system.cpp:103
#18 0x0000555555afd80e in infinity::FileWorker@file_worker::WriteToFile(bool) (this=0x7fffe8251db0, 
    to_spill=true) at /home/xwg/dev/infinity/src/storage/buffer/file_worker/file_worker.cpp:57
#19 0x0000555555afb50c in infinity::BufferObj@buffer_obj::Free() (this=0x7fffe808e040)
    at /home/xwg/dev/infinity/src/storage/buffer/buffer_obj.cpp:120
#20 0x0000555555afa0d9 in infinity::BufferManager@buffer_manager::RequestSpace(unsigned long, infinity::BufferObj@buffer_obj*) (this=0x555556134890, need_size=2147450880, buffer_obj=0x7fffe84a9250)
    at /home/xwg/dev/infinity/src/storage/buffer/buffer_manager.cpp:102
#21 0x0000555555afb131 in infinity::BufferObj@buffer_obj::Load() (this=0x7fffe84a9250)
    at /home/xwg/dev/infinity/src/storage/buffer/buffer_obj.cpp:63
#22 0x00005555557c5a52 in infinity::VectorBuffer@vector_buffer::Initialize(infinity::BufferManager@buffer_manager*, infinity::BlockColumnEntry@block_column_entry*, unsigned long, unsigned long) (
    this=this@entry=0x7ffeb8023010, buffer_mgr=buffer_mgr@entry=0x555556134890, 
    block_column_entry=block_column_entry@entry=0x7fffe83334a0, type_size=type_size@entry=262140, 
    capacity=capacity@entry=8192)
    at /home/xwg/dev/infinity/src/storage/column_vector/vector_buffer.cpp:125
#23 0x00005555557c5648 in infinity::VectorBuffer@vector_buffer::Make(infinity::BufferManager@buffer_manager*, infinity::BlockColumnEntry@block_column_entry*, unsigned long, unsigned long, infinity::VectorBufferType@vector_buffer) (buffer_mgr=0x555556134890, block_column_entry=0x7fffe83334a0, data_type_size=262140, 
    capacity=8192, buffer_type=VectorBufferType::kStandard)
    at /home/xwg/dev/infinity/src/storage/column_vector/vector_buffer.cpp:58
#24 0x00005555557af1db in infinity::ColumnVector@column_vector::Initialize(infinity::BufferManager@buffer_manager*, infinity::BlockColumnEntry@block_column_entry*, unsigned long, infinity::ColumnVectorType@column_vector, unsigned long) (this=0x7fffef3ec6e0, buffer_mgr=0x555556134890, block_column_entry=0x7fffe83334a0, 
    current_row_count=0, vector_type=<optimized out>, capacity=<optimized out>)
    at /home/xwg/dev/infinity/src/storage/column_vector/column_vector.cpp:134
#25 0x00005555557f02a7 in infinity::BlockColumnEntry@block_column_entry::GetColumnVector(infinity::BufferManager@buffer_manager*) (this=this@entry=0x7fffe83334a0, buffer_mgr=buffer_mgr@entry=0x555556134890)
    at /home/xwg/dev/infinity/src/storage/meta/entry/block_column_entry.cpp:105
#26 0x00005555557f03d8 in infinity::BlockColumnEntry@block_column_entry::Append(infinity::ColumnVector@column_vector const*, unsigned short, unsigned long, infinity::BufferManager@buffer_manager*) (
    this=0x7fffe83334a0, input_column_vector=0x7ffe2813bf90, input_column_vector_offset=0, append_rows=1, 
    buffer_mgr=0x555556134890) at /home/xwg/dev/infinity/src/storage/meta/entry/block_column_entry.cpp:113
#27 0x00005555557f2661 in infinity::BlockEntry@block_entry::AppendData(unsigned long, unsigned long, infinity::DataBlock@data_block*, unsigned short, unsigned short, infinity::BufferManager@buffer_manager*) (
    this=0x7fffe8a32940, txn_id=<optimized out>, commit_ts=<optimized out>, 
    input_data_block=0x7ffe28135720, input_block_offset=<optimized out>, append_rows=<optimized out>, 
    buffer_mgr=0x555556134890) at /home/xwg/dev/infinity/src/storage/meta/entry/block_entry.cpp:154
#28 0x00005555557fd65b in infinity::SegmentEntry@segment_entry::AppendData(unsigned long, unsigned long, infinity::AppendState@data_access_state*, infinity::BufferManager@buffer_manager*, infinity::Txn@txn*) (
    this=0x7ffce0d9cd70, txn_id=27070, commit_ts=54140, append_state_ptr=0x7fffe8771790, 
    buffer_mgr=0x555556134890, txn=0x7ffe28001350)
    at /home/xwg/dev/infinity/src/storage/meta/entry/segment_entry.cpp:240
#29 0x00005555558215b5 in infinity::TableEntry@table_entry::AppendData(unsigned long, void*, unsigned long, infinity::BufferManager@buffer_manager*) (this=0x7ffe28136cb0, txn_id=27070, txn_store=0x7fff840882d0, 
    commit_ts=54140, buffer_mgr=0x555556134890)
    at /home/xwg/dev/infinity/src/storage/meta/entry/table_entry.cpp:339
#30 0x000055555587755b in infinity::TxnTableStore@txn_store::PrepareCommit(unsigned long, unsigned long, infinity::BufferManager@buffer_manager*) (this=0x7fff840882d0, txn_id=txn_id@entry=27070, 
    commit_ts=commit_ts@entry=54140, buffer_mgr=buffer_mgr@entry=0x555556134890)
    at /home/xwg/dev/infinity/src/storage/txn/txn_store.cpp:250
#31 0x00005555558798f3 in infinity::TxnStore@txn_store::PrepareCommit(unsigned long, unsigned long, infinity::BufferManager@buffer_manager*) (this=<optimized out>, txn_id=27070, commit_ts=54140, 
    buffer_mgr=0x555556134890) at /home/xwg/dev/infinity/src/storage/txn/txn_store.cpp:421
--Type <RET> for more, q to quit, c to continue without paging--c
#32 0x000055555586e92e in infinity::Txn@txn::CommitBottom() (this=0x7ffe28001350)
    at /home/xwg/dev/infinity/src/storage/txn/txn.cpp:433
#33 0x000055555589f091 in infinity::WalManager@wal_manager::Flush() (this=0x555556137970)
    at /home/xwg/dev/infinity/src/storage/wal/wal_manager.cpp:207
#34 0x0000555555e400c3 in execute_native_thread_routine ()
#35 0x00007ffff7c8f6ba in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
#36 0x00007ffff7d1e120 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

### Steps to reproduce

```Markdown
run pysdk test.
```

**Comment by Ognimalf** [comment]
Here is another error when running tests:

```
corrupted double-linked list

Thread 19 "infinity" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffef3ee6c0 (LWP 1141311)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: 没有那个文件或目录.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7c3c3b6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7c2287c in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7c235a4 in __libc_message (fmt=fmt@entry=0x7ffff7db890f "%s\n")
    at ../sysdeps/posix/libc_fatal.c:150
#6  0x00007ffff7c9b677 in malloc_printerr (str=str@entry=0x7ffff7db6379 "corrupted double-linked list")
    at ./malloc/malloc.c:5651
#7  0x00007ffff7c9c144 in unlink_chunk (p=p@entry=0x7ffdbde9ec40, av=0x7ffdbc000030)
    at ./malloc/malloc.c:1611
#8  0x00007ffff7c9c29b in malloc_consolidate (av=av@entry=0x7ffdbc000030) at ./malloc/malloc.c:4758
#9  0x00007ffff7c9d820 in _int_free (av=0x7ffdbc000030, p=0x7ffd7ec3abe0, have_lock=<optimized out>)
    at ./malloc/malloc.c:4660
#10 0x00007ffff7c9fca3 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3367
#11 0x0000555555afc0ba in infinity::DataFileWorker@data_file_worker::FreeInMemory() (this=0x7ffdbde07e70)
    at /home/xwg/dev/infinity/src/storage/buffer/file_worker/data_file_worker.cpp:51
#12 0x0000555555afb538 in infinity::BufferObj@buffer_obj::Free() (this=0x7ffdbde07ee0)
    at /home/xwg/dev/infinity/src/storage/buffer/buffer_obj.cpp:130
#13 0x0000555555afa0d9 in infinity::BufferManager@buffer_manager::RequestSpace(unsigned long, infinity::BufferObj@buffer_obj*) (this=0x555556134890, need_size=2147450880, buffer_obj=0x7fffe85d1b80)
    at /home/xwg/dev/infinity/src/storage/buffer/buffer_manager.cpp:102
#14 0x0000555555afb131 in infinity::BufferObj@buffer_obj::Load() (this=0x7fffe85d1b80)
    at /home/xwg/dev/infinity/src/storage/buffer/buffer_obj.cpp:63
#15 0x00005555557c5a52 in infinity::VectorBuffer@vector_buffer::Initialize(infinity::BufferManager@buffer_manager*, infinity::BlockColumnEntry@block_column_entry*, unsigned long, unsigned long) (
    this=this@entry=0x7fffe89f0700, buffer_mgr=buffer_mgr@entry=0x555556134890, 
    block_column_entry=block_column_entry@entry=0x7fffe896c880, type_size=type_size@entry=262140, 
    capacity=capacity@entry=8192)
    at /home/xwg/dev/infinity/src/storage/column_vector/vector_buffer.cpp:125
#16 0x00005555557c5648 in infinity::VectorBuffer@vector_buffer::Make(infinity::BufferManager@buffer_manager*, infinity::BlockColumnEntry@block_column_entry*, unsigned long, unsigned long, infinity::VectorBufferType@vector_buffer) (buffer_mgr=0x555556134890, block_column_entry=0x7fffe896c880, data_type_size=262140, 
    capacity=8192, buffer_type=VectorBufferType::kStandard)
    at /home/xwg/dev/infinity/src/storage/column_vector/vector_buffer.cpp:58
#17 0x00005555557af1db in infinity::ColumnVector@column_vector::Initialize(infinity::BufferManager@buffer_manager*, infinity::BlockColumnEntry@block_column_entry*, unsigned long, infinity::ColumnVectorType@column_vector, unsigned long) (this=0x7fffef3ec6e0, buffer_mgr=0x555556134890, block_column_entry=0x7fffe896c880, 
    current_row_count=0, vector_type=<optimized out>, capacity=<optimized out>)
    at /home/xwg/dev/infinity/src/storage/column_vector/column_vector.cpp:134
#18 0x00005555557f02a7 in infinity::BlockColumnEntry@block_column_entry::GetColumnVector(infinity::BufferManager@buffer_manager*) (this=this@entry=0x7fffe896c880, buffer_mgr=buffer_mgr@entry=0x555556134890)
    at /home/xwg/dev/infinity/src/storage/meta/entry/block_column_entry.cpp:105
#19 0x00005555557f03d8 in infinity::BlockColumnEntry@block_column_entry::Append(infinity::ColumnVector@column_vector const*, unsigned short, unsigned long, infinity::BufferManager@buffer_manager*) (
    this=0x7fffe896c880, input_column_vector=0x7ffe2c13cd70, input_column_vector_offset=0, append_rows=1, 
    buffer_mgr=0x555556134890) at /home/xwg/dev/infinity/src/storage/meta/entry/block_column_entry.cpp:113
#20 0x00005555557f2661 in infinity::BlockEntry@block_entry::AppendData(unsigned long, unsigned long, infinity::DataBlock@data_block*, unsigned short, unsigned short, infinity::BufferManager@buffer_manager*) (
    this=0x7fffe8818630, txn_id=<optimized out>, commit_ts=<optimized out>, 
    input_data_block=0x7ffe2c002a10, input_block_offset=<optimized out>, append_rows=<optimized out>, 
    buffer_mgr=0x555556134890) at /home/xwg/dev/infinity/src/storage/meta/entry/block_entry.cpp:154
#21 0x00005555557fd65b in infinity::SegmentEntry@segment_entry::AppendData(unsigned long, unsigned long, infinity::AppendState@data_access_state*, infinity::BufferManager@buffer_manager*, infinity::Txn@txn*) (
    this=0x7fffe80e8fb0, txn_id=27081, commit_ts=54162, append_state_ptr=0x7fffe816bf60, 
    buffer_mgr=0x555556134890, txn=0x7ffe2c001350)
    at /home/xwg/dev/infinity/src/storage/meta/entry/segment_entry.cpp:240
#22 0x00005555558215b5 in infinity::TableEntry@table_entry::AppendData(unsigned long, void*, unsigned long, infinity::BufferManager@buffer_manager*) (this=0x7ffe2c13b090, txn_id=27081, txn_store=0x7fff7813fdd0, 
    commit_ts=54162, buffer_mgr=0x555556134890)
    at /home/xwg/dev/infinity/src/storage/meta/entry/table_entry.cpp:339
#23 0x000055555587755b in infinity::TxnTableStore@txn_store::PrepareCommit(unsigned long, unsigned long, infinity::BufferManager@buffer_manager*) (this=0x7fff7813fdd0, txn_id=txn_id@entry=27081, 
    commit_ts=commit_ts@entry=54162, buffer_mgr=buffer_mgr@entry=0x555556134890)
    at /home/xwg/dev/infinity/src/storage/txn/txn_store.cpp:250
#24 0x00005555558798f3 in infinity::TxnStore@txn_store::PrepareCommit(unsigned long, unsigned long, infinity::BufferManager@buffer_manager*) (this=<optimized out>, txn_id=27081, commit_ts=54162, 
    buffer_mgr=0x555556134890) at /home/xwg/dev/infinity/src/storage/txn/txn_store.cpp:421
#25 0x000055555586e92e in infinity::Txn@txn::CommitBottom() (this=0x7ffe2c001350)
    at /home/xwg/dev/infinity/src/storage/txn/txn.cpp:433
#26 0x000055555589f091 in infinity::WalManager@wal_manager::Flush() (this=0x555556137970)
    at /home/xwg/dev/infinity/src/storage/wal/wal_manager.cpp:207
#27 0x0000555555e400c3 in execute_native_thread_routine ()
#28 0x00007ffff7c8f6ba in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
#29 0x00007ffff7d1e120 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by Ognimalf** [comment]
same error but appeared in different place.
```
corrupted double-linked list

Thread 107 "infinity" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffb6fad6c0 (LWP 1175435)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: 没有那个文件或目录.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7c3c3b6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7c2287c in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7c235a4 in __libc_message (fmt=fmt@entry=0x7ffff7db890f "%s\n") at ../sysdeps/posix/libc_fatal.c:150
#6  0x00007ffff7c9b677 in malloc_printerr (str=str@entry=0x7ffff7db6379 "corrupted double-linked list") at ./malloc/malloc.c:5651
#7  0x00007ffff7c9c144 in unlink_chunk (p=p@entry=0x7ffe38089960, av=0x7ffe38000030) at ./malloc/malloc.c:1611
#8  0x00007ffff7c9c29b in malloc_consolidate (av=av@entry=0x7ffe38000030) at ./malloc/malloc.c:4758
#9  0x00007ffff7c9e8e8 in _int_malloc (av=av@entry=0x7ffe38000030, bytes=bytes@entry=1352) at ./malloc/malloc.c:3951
#10 0x00007ffff7c9f9bd in __GI___libc_malloc (bytes=1352) at ./malloc/malloc.c:3305
#11 0x0000555555db7b1c in operator new(unsigned long) ()
#12 0x000055555574d734 in std::__new_allocator<std::_Sp_counted_ptr_inplace<infinity::BindContext@bind_context, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (__n=1, this=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/new_allocator.h:147
#13 std::allocator<std::_Sp_counted_ptr_inplace<infinity::BindContext@bind_context, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long)
    (__n=1, this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/allocator.h:198
#14 std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<infinity::BindContext@bind_context, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<infinity::BindContext@bind_context, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (
    __n=1, __a=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/alloc_traits.h:482
#15 std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<infinity::BindContext@bind_context, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<infinity::BindContext@bind_context, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (__a=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/allocated_ptr.h:98
#16 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<infinity::BindContext@bind_context, std::allocator<void>, infinity::BindContext@bind_context*&>(infinity::BindContext@bind_context*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, infinity::BindContext@bind_context*&) (this=<optimized out>, 
    __p=<optimized out>, __a=..., __args=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/shared_ptr_base.h:969
#17 std::__shared_ptr<infinity::BindContext@bind_context, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, infinity::BindContext@bind_context*&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, infinity::BindContext@bind_context*&) (this=<optimized out>, __tag=..., __args=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/shared_ptr_base.h:1712
#18 std::shared_ptr<infinity::BindContext@bind_context>::shared_ptr<std::allocator<void>, infinity::BindContext@bind_context*&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, infinity::BindContext@bind_context*&) (this=<optimized out>, __tag=..., __args=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/shared_ptr.h:464
#19 std::make_shared<infinity::BindContext@bind_context, infinity::BindContext@bind_context*&>(infinity::BindContext@bind_context*&) (__args=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/shared_ptr.h:1009
#20 infinity::MakeShared@stl<infinity::BindContext@bind_context, infinity::BindContext@bind_context*&>(infinity::BindContext@bind_context*&) (
    args=<optimized out>) at /home/xwg/dev/infinity/src/common/stl.cppm:389
#21 infinity::BindContext@bind_context::Make(infinity::BindContext@bind_context*) (parent=0x0) at /home/xwg/dev/infinity/src/planner/bind_context.cppm:54
#22 infinity::LogicalPlanner@logical_planner::Build(infinity::BaseStatement const*, std::shared_ptr<infinity::BindContext@bind_context>&) (this=0x7ffe3a2a0590, 
    statement=0x7ffe3a2a22f0, bind_context_ptr=...) at /home/xwg/dev/infinity/src/planner/logical_planner.cpp:129
#23 0x000055555574319d in infinity::QueryContext@query_context::QueryStatement(infinity::BaseStatement const*) (this=0x7ffe3a28c1d0, statement=0x7ffe3a2a22f0)
    at /home/xwg/dev/infinity/src/main/query_context.cpp:124
#24 0x000055555572a6ed in infinity::Infinity@infinity::GetTable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=<optimized out>, db_name=..., table_name=...)
    at /home/xwg/dev/infinity/src/main/infinity.cpp:324
#25 0x0000555555700333 in infinity::InfinityServiceHandler@thrift_server::GetTable(infinity_thrift_rpc::CommonResponse&, infinity_thrift_rpc::GetTableRequest const&) (this=<optimized out>, response=..., request=...) at /home/xwg/dev/infinity/src/network/thrift_server.cpp:1001
#26 0x000055555569c087 in infinity_thrift_rpc::InfinityServiceProcessor::process_GetTable (this=0x7fff9800a410, seqid=0, iprot=<optimized out>, 
    oprot=0x7fff980b5630, callContext=<optimized out>) at /home/xwg/dev/infinity/src/network/infinity_thrift/InfinityService.cpp:7589
#27 0x000055555568fef0 in infinity_thrift_rpc::InfinityServiceProcessor::dispatchCall (this=<optimized out>, iprot=0x7fff980dda60, oprot=0x7fff980b5630, 
    fname=..., seqid=0, callContext=0x0) at /home/xwg/dev/infinity/src/network/infinity_thrift/InfinityService.cpp:6374
#28 0x00005555556ad62d in apache::thrift::TDispatchProcessor::process (this=0x7fff9800a410, in=..., out=..., connectionContext=0x0)
    at /home/xwg/dev/infinity/third_party/thrift/lib/cpp/src/thrift/TDispatchProcessor.h:121
#29 0x0000555555d61356 in apache::thrift::server::TConnectedClient::run (this=0x7fff980b4330)
    at /home/xwg/dev/infinity/third_party/thrift/lib/cpp/src/thrift/server/TConnectedClient.cpp:61
#30 0x0000555555d51994 in apache::thrift::concurrency::ThreadManager::Task::run (this=0x7fff980ba170)
    at /home/xwg/dev/infinity/third_party/thrift/lib/cpp/src/thrift/concurrency/ThreadManager.cpp:195
#31 0x0000555555d50d39 in apache::thrift::concurrency::ThreadManager::Worker::run (this=0x55555615c8e0)
    at /home/xwg/dev/infinity/third_party/thrift/lib/cpp/src/thrift/concurrency/ThreadManager.cpp:310
#32 0x0000555555d5c8ed in apache::thrift::concurrency::Thread::threadMain (thread=...)
    at /home/xwg/dev/infinity/third_party/thrift/lib/cpp/src/thrift/concurrency/Thread.cpp:28
#33 0x0000555555d5c775 in std::__invoke_impl<void, void (*)(std::shared_ptr<apache::thrift::concurrency::Thread>), std::shared_ptr<apache::thrift::concurrency::Thread> > (__f=<optimized out>, __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/invoke.h:61
#34 std::__invoke<void (*)(std::shared_ptr<apache::thrift::concurrency::Thread>), std::shared_ptr<apache::thrift::concurrency::Thread> > (__fn=<optimized out>, 
    __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/invoke.h:96
#35 0x0000555555e40233 in execute_native_thread_routine ()
#36 0x00007ffff7c8f6ba in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
#37 0x00007ffff7d1e120 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by yuzhichang** [comment]
https://github.com/infiniflow/infinity/actions/runs/8482487859/job/23241827797
malloc(): unsorted double linked list corrupted

**Comment by Ognimalf** [comment]
Now seems like the bug not occurs again.
